MONGODB_URI = "mongodb+srv://deevpatel26:deev26patel10@cluster0.xy3eu.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "8f8f92245cebe79dcb9129bee65ef204bb358687aa503b726f9f8af9f20f6b63990e10a20efb32187a8145fcfd09f4b0"

RAZORPAY_KEY_ID = "rzp_test_41hMSGi3HYXpXH"

RAZORPAY_KEY_SECRET = "2Bhi5soXLMIAuNtWYxTLqq1m"

CURRENCY = "INR"